<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3b3448bb-4c9d-4588-ac9d-edb469bacf5e">
    <Name>Settings-Switcher</Name>
    <Author>Twainsoft</Author>
    <Version>0.4</Version>
    <Description xml:space="preserve">Enables you to quickly change the complete Visual Studio settings with one click. Until now, more information at settings-switcher@twainsoft.de.</Description>
    <Locale>1033</Locale>
    <Icon>SettingsSwitcherIcon.png</Icon>
    <PreviewImage>SettingsSwitcherIcon.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
